{
    "name": "debril/the-web-stack",
    "description": "A raw web stack based on Angular and Slim Framework",
    "keywords": ["microframework", "rest", "router", "psr7", "angular"],
    "homepage": "https://github.com/alexdebril/the-web-stack",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Debril",
            "email": "alex.debril@gmail.com",
            "homepage": "http://www.debril.org/"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "slim/slim": "^3.1",
        "slim/php-view": "^2.0",
        "monolog/monolog": "^1.17"
    },
    "require-dev": {
        "phpunit/phpunit": ">=4.8 < 6.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "php/tests/"
        }
    },
	"scripts": {
        "start": "php -S 0.0.0.0:8080 -t public public/index.php",
        "test": "phpunit"
	}

}
